PORT = 8000
MONGODB_URI=mongodb+srv://bipinsahani786:bipinsahani@cluster0.yroqz8s.mongodb.net
CORS_ORIGIN =*
ACCESS_TOKEN_SECRET=jaanubaby
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET= jaanu-baby
REFRESH_TOKEN_EXPIRY = 10d